name: Publish a release to TestPyPI

on:
  push:
    tags:
      - "test-v*.*.*"

jobs:
  # the tests must pass before release is to be made
  # test:
  #   name: Run unit tests on release branch
  #   uses: ./.github/workflows/test_on_branch.yml
  #   with:
  #     branch: release
  #     os: ubuntu-22.04  

  # then we build to prep for release
  build:
    name: Build and publish the package to pypi
    # needs: test
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      
      - name: Build and publish to pypi
        uses: JRubics/poetry-publish@v1.16
        with:
          python_version: "3.10"
          poetry_version: "==1.6.1"
          pypi_token: ${{ secrets.TESTPYPI_API_TOKEN }}
          repository_name: "avstack-core"
          repository_url: "https://test.pypi.org/legacy/"