name: Run tests on workflows branch

on:
  push:
    branches: [ workflows ]
  pull_request:
    branches: [ workflows ]

jobs:
  call_tester:
    name: Run unit tests on workflows branch
    uses: ./.github/workflows/test_on_branch.yml
    with:
      branch: workflows
      os: ubuntu-22.04