name: Run tests on main branch

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  call_tester:
    name: Run unit tests on main branch
    uses: ./.github/workflows/test_on_branch.yml
    with:
      branch: main
      os: ubuntu-22.04